[gd_scene load_steps=13 format=3 uid="uid://dtjcenpgsw51w"]

[ext_resource type="PackedScene" uid="uid://jbchplj2oem5" path="res://models/gopnik/t-pose_gopnik.fbx" id="1_xevtu"]
[ext_resource type="Script" uid="uid://dacojd5wph1bq" path="res://scripts/gopnikAI.gd" id="2_g4yad"]
[ext_resource type="Animation" uid="uid://cd0fsuqb005sn" path="res://models/mihalkov/animations/running_(1).res" id="3_owt1q"]
[ext_resource type="Animation" uid="uid://bs2wupe0jrg0a" path="res://models/mihalkov/animations/idle_(2).res" id="4_knmw8"]
[ext_resource type="Animation" uid="uid://dq2d84i03g3oy" path="res://models/mihalkov/animations/right_hook.res" id="5_nj0bw"]
[ext_resource type="Animation" uid="uid://cnkrjekk2n667" path="res://models/mihalkov/animations/uppercut.res" id="6_4vv1y"]
[ext_resource type="Animation" uid="uid://0atorx82f6p8" path="res://models/mihalkov/animations/walking_(1).res" id="7_udv04"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://btcq2vtes5fvq" path="res://animations/gopnik/main_scene.tres" id="8_nj0bw"]

[sub_resource type="Animation" id="Animation_megct"]
resource_name = "Armature|Armature|mixamo_com|Layer0"
length = 0.0416667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.81373e-10, -1.53811e-09, -1, 3.52157e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftShoulder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.499999, -0.500001, -0.499999, 0.500001)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3hpi"]
_data = {
&"Armature|Armature|mixamo_com|Layer0": SubResource("Animation_megct")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76p2k"]
_data = {
&"idle_(2)": ExtResource("4_knmw8"),
&"right_hook": ExtResource("5_nj0bw"),
&"running_(1)": ExtResource("3_owt1q"),
&"uppercut": ExtResource("6_4vv1y"),
&"walking_(1)": ExtResource("7_udv04")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nj0bw"]
height = 2.87215

[node name="t-pose_gopnik" instance=ExtResource("1_xevtu")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, 0, 0)
script = ExtResource("2_g4yad")

[node name="Skeleton" parent="Armature" index="0"]
bones/0/position = Vector3(0.011064, 1.47266, 0.0133645)
bones/0/rotation = Quaternion(-0.0314425, -0.0465494, -0.0263337, 0.998074)
bones/1/rotation = Quaternion(0.0291502, 0.012781, 0.0192833, 0.999307)
bones/2/rotation = Quaternion(0.0100911, 0.00282569, 0.0135793, 0.999853)
bones/3/rotation = Quaternion(0.00986805, 0.0030212, 0.0136075, 0.999854)
bones/4/rotation = Quaternion(0.049076, -0.000882981, 0.00392925, 0.998787)
bones/5/rotation = Quaternion(-0.0659584, 0.0119326, -0.00149328, 0.99775)
bones/8/rotation = Quaternion(0.457469, 0.499804, 0.632508, -0.375302)
bones/9/rotation = Quaternion(0.123044, 0.804013, -0.567754, -0.126803)
bones/10/rotation = Quaternion(0.00900496, -0.70705, 0.00900496, 0.707049)
bones/13/rotation = Quaternion(0.476209, -0.479052, -0.634676, -0.375394)
bones/14/rotation = Quaternion(-0.151514, 0.827243, -0.497306, 0.213072)
bones/15/rotation = Quaternion(0.0412815, 0.705901, -0.0412814, 0.705901)
bones/18/rotation = Quaternion(0.134597, 0.0886007, 0.98372, -0.0795478)
bones/19/rotation = Quaternion(-0.0390163, 0.987313, -0.153525, 0.0110026)
bones/20/rotation = Quaternion(-0.0456835, 0.68503, -0.72504, 0.0544412)
bones/21/rotation = Quaternion(-5.9269e-08, 0.999075, 0.0429963, 0)
bones/24/rotation = Quaternion(-0.0896901, -0.0426839, 0.994743, -0.0249071)
bones/25/rotation = Quaternion(0.030846, 0.995557, -0.0309352, -0.0834072)
bones/26/rotation = Quaternion(0.0133767, 0.680612, -0.731785, -0.0328442)
bones/27/rotation = Quaternion(-2.27198e-08, 0.997981, 0.0635124, -2.46954e-08)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_j3hpi"),
&"gopnik": SubResource("AnimationLibrary_76p2k")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("8_nj0bw")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/LowerBody/conditions/run = false
parameters/LowerBody/conditions/walk = false
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/OneShot 2/active" = false
"parameters/OneShot 2/internal_active" = false
"parameters/OneShot 2/request" = 0

[node name="audioPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
transform = Transform3D(10, 0, -2.98023e-08, 0, 10, 0, 0, 0, 10, 0, 1.75708, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39821, 0)
shape = SubResource("CapsuleShape3D_nj0bw")
