[gd_scene load_steps=2 format=3 uid="uid://bont4q0d2e366"]

[ext_resource type="PackedScene" uid="uid://bci5snr5yyl3j" path="res://models/map/buildings/house1/house.fbx" id="1_3bv7g"]

[node name="house" instance=ExtResource("1_3bv7g")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, 6, 0, -6, -2.62268e-07, 0, 0, 0)
